<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.tcss450.moneyteam.geotracker.RegisterActivity">
    <!--Alex likes crack-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_label"
            android:id="@+id/textView3"
            android:singleLine="true"
            android:layout_marginTop="64dp"
             />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_email"

            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView5"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password"

            android:password="true"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Password"
            android:id="@+id/textView6"
            android:singleLine="true"
             />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_repeat_password"
            android:password="true"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Question"
            android:id="@+id/textView7"

            android:layout_marginTop="30dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_security_spinner"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:touchscreenBlocksFocus="false"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:id="@+id/textView8"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_security_answer"
             />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <fragment android:name="com.tcss450.moneyteam.geotracker.TermsFragment"
            android:id="@+id/tos_fragment_view"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="I have read and understand the terms of service, and agree to them completely."
            android:id="@+id/register_checkbox"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/register_register_button"
            android:layout_marginBottom="31dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

    </LinearLayout>
</ScrollView>
