<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/abc_text_size_medium_material"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/pip_background"
    android:orientation="vertical"
    tools:context="com.tcss450.moneyteam.geotracker.LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:hint="@string/app_name"
        android:text="Pip Tracker 3000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stalker Edition"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pip_i_have_no_idea_wtf" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/email_label"
        android:id="@+id/email_label"
        android:paddingRight="31dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/email_text"
        android:hint="@string/email_example_label"
        android:background="@drawable/pip_bottom_hook"
        android:layout_gravity="center_horizontal"
        android:gravity="center|center_horizontal"
        android:textColor="#ff11f97c"
        android:textColorHint="#6b11f97c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/pasphrase_label"
        android:id="@+id/pasphrase_label"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passphrase_text"
        android:hint="@string/passphrase_example_label"
        android:gravity="center_vertical|center"
        android:background="@drawable/pip_bottom_hook"
        android:textColorHint="#6b11f97c"
        android:textColor="#ff11f97c" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_label"
        android:id="@+id/login_button"
        android:layout_gravity="fill_horizontal"
        android:onClick="loginUser"
        android:paddingTop="0dp"
        android:background="@drawable/pip_dock_bar"
        android:textColor="#ff11f97c"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:outlineProvider="background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/register_label"
        android:id="@+id/register_label"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="@dimen/abc_text_size_small_material"
        android:textColorLink="@color/abc_secondary_text_material_dark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Forgot passphrase? Recover it here."
        android:id="@+id/login_forgot_password_label"
        android:layout_gravity="center"
        android:onClick="forgotPassphrase"
        android:paddingTop="@dimen/abc_text_size_small_material"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pip_bar_bottom"
            android:onClick="iAmANoob" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pip_101"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="false"
            android:paddingBottom="5dp" />
        </RelativeLayout>
    />


</LinearLayout>


