<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/pip_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:background="@drawable/pip_title_hook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location Data"
            android:id="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:textColor="#ff11f97c"
            android:layout_alignTop="@id/imageView10" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start Date"
                android:id="@+id/textView22"
                android:layout_alignEnd="@+id/f_location_date_text_start"
                android:textColor="@color/pip_light_neon"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="false"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date"
                    android:id="@+id/textView13"
                    android:layout_alignLeft="@+id/f_location_date_text_start"
                    android:textColor="@color/pip_light_neon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_location_date_text_start"
                    android:textCursorDrawable="@color/pip_light_neon"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff11f97c"
                    android:layout_below="@+id/textView13"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_gradient"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:editable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Time"
                    android:id="@+id/textView19"
                    android:layout_alignLeft="@+id/f_location_time_text_start"
                    android:textColor="@color/pip_light_neon"
                    android:layout_above="@+id/f_location_time_text_start" />"
                    android:textColor="@color/pip_light_neon" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_location_time_text_start"
                    android:textCursorDrawable="@color/pip_light_neon"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff11f97c"
                    android:layout_below="@+id/textView13"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_gradient"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@+id/f_location_date_text_start" />

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" End Date"
                android:id="@+id/textView23"
                android:textColor="@color/pip_light_neon"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_location_date_text_end"
                    android:textCursorDrawable="@color/pip_light_neon"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff11f97c"
                    android:layout_below="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_gradient"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Date"
                    android:id="@+id/textView20"
                    android:layout_alignLeft="@id/f_location_date_text_end"
                    android:textColor="@color/pip_light_neon"
                    android:layout_below="@+id/textView23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Time"
                    android:id="@+id/textView21"
                    android:layout_alignLeft="@+id/f_location_time_text_end"
                    android:textColor="@color/pip_light_neon"
                    android:layout_above="@+id/f_location_time_text_end" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_location_time_text_end"
                    android:textCursorDrawable="@color/pip_light_neon"
                    android:inputType="textEmailAddress"
                    android:textColor="#ff11f97c"
                    android:layout_below="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_text_gradient"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_toRightOf="@+id/f_location_date_text_end" />

            </RelativeLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:text="Get Location Data"
                android:id="@+id/f_location_get_Data"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_gradient"
                android:textColor="@color/pip_light_neon"
                android:clickable="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:background="@drawable/pip_hud_flat_bar"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:id="@+id/list_location_listview"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_location_imageview"
                android:background="@drawable/pip_hud_flat_bar"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>