<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pip_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:background="@drawable/pip_title_hook"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Starting Point"
            android:id="@+id/textView17"
            android:layout_centerHorizontal="true"
            android:textColor="#ff11f97c"
            android:layout_alignTop="@+id/imageView10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textView10"
            android:paddingEnd="10dp"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#ff11f97c"
            android:password="false"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentLeft="false" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff11f97c"
            android:background="@drawable/pip_button_background_alpha"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_toRightOf="@+id/textView10"
            android:layout_alignTop="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/pip_hud_flat_bar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/textView19"
            android:paddingEnd="10dp"
            android:textSize="20dp"
            android:textColor="#ff11f97c"
            android:password="false"
            android:layout_row="1"
            android:layout_column="0" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff11f97c"
            android:background="@drawable/pip_button_background_alpha"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_toRightOf="@+id/textView19"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignTop="@+id/textView19"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/pip_title_hook_inverse"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ending Point"
            android:id="@+id/textView13"
            android:textColor="#ff11f97c"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>