<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pip_background">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/scrollView"
        android:layout_margin="10dp" >

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Location Tracking"
            android:id="@+id/textView10"
            android:textColor="@color/pip_light_neon"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <ToggleButton
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:text="New ToggleButton"
            android:id="@+id/f_tracking_toggle_button"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_alignParentEnd="true"
            android:textOff="0ff"
            android:textOn="0n"
            android:textColor="@color/pip_light_neon"
            android:background="@drawable/edit_text_gradient"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Map"
        android:id="@+id/f_tracking_goto_map"
        android:layout_gravity="center_horizontal" />

</LinearLayout>