<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pip_background"
    android:minHeight="20dp"
    android:minWidth="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/pip_title_hook"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Account Details"
            android:id="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:textColor="#ff11f97c"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Registered E-mail"
            android:id="@+id/textView15"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="20dp"
            android:textColor="#ff11f97c" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:background="@drawable/pip_hud_flat_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="{FILL}"
            android:id="@+id/f_account_email"
            android:textColor="#ff11f97c"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:background="@drawable/pip_hud_flat_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/f_account_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Security Question"
            android:id="@+id/textView16"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="20dp"
            android:textColor="#ff11f97c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="{FILL}"
            android:id="@+id/f_account_question"
            android:textColor="#ff11f97c"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/textView16" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:background="@drawable/pip_hud_flat_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/textView18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Question Response"
            android:id="@+id/textView18"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="20dp"
            android:textColor="#ff11f97c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="{FILL}"
            android:id="@+id/f_account_answer"
            android:textColor="#ff11f97c"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />

    </RelativeLayout>

</LinearLayout>