<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pip_background"
    android:minHeight="20dp"
    android:minWidth="40dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:background="@drawable/pip_title_hook"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/account_details_title"
            android:id="@+id/textView12"
            android:layout_centerHorizontal="true"
            android:textColor="#ff11f97c"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/f_email_layout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/f_email_line"
            android:background="@drawable/pip_hud_flat_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/f_account_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/account_registered_email"
            android:id="@+id/textView15"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="20dp"
            android:textColor="#ff11f97c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/account_fill"
            android:id="@+id/f_account_email"
            android:textColor="#ff11f97c"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pip_button_background_alpha"
        android:layout_margin="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_reset_password_button"
            android:id="@+id/account_password_reset"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/pip_button_outline"
            android:textColor="@color/pip_light_neon"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>