<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tcss450.moneyteam.geotracker.ForgotPasswordDialogFragment"
    android:orientation="vertical"
    android:id="@+id/dialog_forgot_pw_frag"
    android:background="@drawable/pip_background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/edit_text_gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/register_pass_reset"
            android:layout_gravity="center"
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:textColor="@color/pip_light_neon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_email_label"
            android:layout_gravity="center_horizontal"
            android:text="@string/dialog_input_email_label"
            android:textColor="@color/pip_light_neon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_email_input"
            android:hint="@string/email_example_label"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:textCursorDrawable="@color/pip_light_neon"
            android:background="@drawable/edit_text_gradient"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColorHint="@color/pip_hint_shade"
            android:textColor="@color/pip_light_neon" />

    </LinearLayout>

</LinearLayout>
